{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "seed":"docker compose exec php-container php artisan db:seed",
        "migrate":"docker compose exec php-container php artisan migrate",
        "mig-cre":"docker compose exec php-container php artisan make:migration",
        "makemodel":"docker compose exec php-container php artisan make:model",
        "reload1":"docker compose exec php-container php artisan config:cache",
        "reload2":"docker compose exec php-container php artisan config:clear",
        "reload3":"docker compose exec php-container composer dump-autoload -o"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
